{
  "name": "skillforge-global",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "next start -H 127.0.0.1 -p 3000",
    "build:clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\" && next build",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:urls": "powershell -NoProfile -ExecutionPolicy Bypass -File test-urls.ps1",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:auto": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/e2e.ps1",
    "e2e:auto:headed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/e2e.ps1 -Headed",
    "generate:template-svgs": "node ./tools/generate_template_previews.js",
    "generate:template-pdfs": "cd backend && python generate_template_pdfs.py",
    "generate:template-pngs": "cd backend && python generate_template_pdfs.py && python convert_pdfs_to_png.py && python update_template_thumbnails.py",
    "generate:templates": "npm run generate:template-pngs"
  },
  "scriptsGenerated": {
    "generate:template-previews": "node ./tools/generate_template_previews.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.2.0",
    "@testing-library/react": "^16.3.1",
    "axios": "^1.6.2",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.548.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.13",
    "next-seo": "^7.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.65.0",
    "recharts": "^3.6.0",
    "socket.io-client": "^4.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "pdfkit": "^0.15.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
